<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Andraste.Host</PackageId>
    <Version>0.1.3</Version>
    <Authors>MeFisto94</Authors>
    <Copyright>Copyright 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://andrasteframework.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrasteFramework/Host</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EasyHook">
      <HintPath>EasyHookCompiled\EasyHook.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
