<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Andraste.Host</PackageId>
    <Version>0.1.3</Version>
    <Authors>MeFisto94</Authors>
    <Copyright>Copyright 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EasyHook">
      <HintPath>EasyHookCompiled\EasyHook.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
