<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Andraste.Host</PackageId>
    <Version>0.2.2</Version>
    <Authors>MeFisto94</Authors>
    <Copyright>Copyright 2023-2024 The AndrasteFramework Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://andrasteframework.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrasteFramework/Host</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Andraste.EasyHook" Version="1.0.2" />
    <PackageReference Include="Andraste.Shared" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
